# izykube

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  frontend\frontend.fr-FR.xlf  izy  izy.js  make-cli.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/izylife/izykube/: IzykubeApplication.java  JwtRequestFilter.java
backend/src/main/java/com/izylife/izykube/changelogs/: AssetChangeLog.java  ClusterChangeLog.java
backend/src/main/java/com/izylife/izykube/collections/: ClusterStateEnum.java  ClusterStatusEnum.java  ClusterTemplate.java
backend/src/main/java/com/izylife/izykube/configuration/: DevCorsConfiguration.java  (+9 more)
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/v1/: openapi.yaml
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: _material-forms.scss  index.html  styles.scss  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/assets/asset-form/: asset-form.component.html  asset-form.component.spec.ts  asset-form.component.ts
frontend/src/app/assets/asset-select/: asset-select.component.html  asset-select.component.spec.ts  asset-select.component.ts
frontend/src/app/assets/assets-list/: assets-list.component.html  assets-list.component.scss  assets-list.component.spec.ts  assets-list.component.ts
frontend/src/app/cluster/: common_form.scss
frontend/src/app/cluster/cluster-editor/: cluster-editor.component.html  cluster-editor.component.scss  cluster-editor.component.spec.ts  cluster-editor.component.ts
frontend/src/app/cluster/cluster-editor/service-form/: service-form.component.html  service-form.component.ts
frontend/src/app/cluster/cluster-form/: cluster-form.component.html  cluster-form.component.scss  cluster-form.component.spec.ts  cluster-form.component.ts
frontend/src/app/cluster/cluster-list/: cluster-list.component.html  cluster-list.component.scss  cluster-list.component.spec.ts  cluster-list.component.ts  cluster-list.component.ts.orig
frontend/src/app/cluster/config-map-form/: config-map-form.component.html  config-map-form.component.scss  config-map-form.component.spec.ts  config-map-form.component.ts
frontend/src/app/cluster/container-form/: container-form.component.html  container-form.component.scss  container-form.component.ts
frontend/src/app/cluster/deployment-form/: deployment-form.component.html  deployment-form.component.scss  deployment-form.component.spec.ts  deployment-form.component.ts
frontend/src/app/cluster/enum/: cluster.-status-enum.ts
frontend/src/app/cluster/ingress-form/: ingress-form.component.html  ingress-form.component.scss  ingress-form.component.spec.ts  ingress-form.component.ts
frontend/src/app/cluster/job-form/: job-form.component.html  job-form.component.scss  job-form.component.ts
frontend/src/app/cluster/node-form/: node-form.component.html  node-form.component.scss  node-form.component.spec.ts  node-form.component.ts
frontend/src/app/cluster/pod-form/: pod-form.component.html  pod-form.component.scss  pod-form.component.spec.ts  pod-form.component.ts
frontend/src/app/cluster/service-form/: service-form.component.html  service-form.component.spec.ts  service-form.component.ts
frontend/src/app/cluster/volume-form/: volume-form.component.html  volume-form.component.scss  volume-form.component.spec.ts  volume-form.component.ts
frontend/src/app/config/: node-templates.config.ts
frontend/src/app/diagram/: diagram.component.html  diagram.component.scss  diagram.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/model/: asset.class.spec.ts  asset.class.ts  asset.interface.ts  base.class.ts  base.interface.ts  button.class.ts  button.interface.ts  cluster.class.ts  cluster.interface.ts  config-map.class.ts  config-map.interface.ts  config-map.ts  container.class.ts  container.interface.ts  container.ts  deployment.class.ts  deployment.interface.ts  env-var-source.interface.ts  ingress.class.ts  ingress.interface.ts  job.class.ts  link.class.ts  link.interface.ts  node.class.ts  pod.class.ts  pod.interface.ts  service.class.ts  service.interface.ts  volume.class.ts  volume.interface.ts
frontend/src/app/palette/: palette.component.spec.ts
frontend/src/app/services/: asset.service.ts  auto-save.service.ts  cluster.service.ts  data.service.ts  diagram.service.ts  dynamic-form.service.ts  icon.service.ts  node.factory.service.spec.ts  node.factory.service.ts  notification.service.spec.ts  notification.service.ts  template.service.ts  toolbar.service.ts  translate.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/directives/: bash.directive.spec.ts  bash.directive.ts  yaml.directive.spec.ts  yaml.directive.ts
frontend/src/app/store/actions/: action.ts  actions.ts  cluster.actions.ts
frontend/src/app/store/effects/: effect.ts  init-effects.ts
frontend/src/app/store/reducers/: cluster.reducer.ts  index.ts  reducer.ts
frontend/src/app/store/selectors/: selectors.ts
frontend/src/app/store/states/: state.ts
frontend/src/locale/: messages.fr-FR.xlf  messages.xlf
frontend/src/main/angular/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/main/angular/src/: styles.scss
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/main/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/main/angular/src/app/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/main/angular/src/app/scenario/: scenario.module.ts
frontend/src/main/angular/src/app/sidemenu/: sidemenu.component.html  sidemenu.component.scss  sidemenu.component.ts
frontend/src/main/angular/src/content/: content.component.html
frontend/src/main/angular/src/main/: main.component.html
frontend/src/main/angular/src/sidemenu/: sidemenu.component.ts
(+217 files in other folders)
